-- Tune the solver to improve the odds of finding a solution. This is useful for
-- initializing and updating dependency bounds, but shouldn’t have an impact on
-- regular usage, because the explicit bounds reduce the search space.
max-backjumps: -1
minimize-conflict-set: true
reorder-goals: true

flags:
  -- Ensure development of this project always uses @NoRecursion@, even if it
  -- causes the solver to fail.
  +verify-no-recursion

program-options
  ghc-options:
    -Werror

tests: True

constraints:
  -- 0.2.0 is the first version that lets us ignore violations
  no-recursion >= 0.2.0,

packages:
  ./core/ghc-compat-plugin.cabal
